const products = [
  {
    price: 636.25,
    brand: "Asus",
    model: "TUF Gaming F15",
    ram: 16,
    cpu: "Intel® Intel® Core™ i5-10300H (Caché: 8MB SmartCache, 2.5GHz hasta 4.5GHz, 64-bit)",
    display: '15.6"',
    camera: true,
    battery: "3 celdas Ion de litio 48W/h",
    so: "Windows 11",
    dimensions: "59 x 256 x 24,7~24,9 mm",
    weight: 2.3,
    image: "https://thumb.pccomponentes.com/w-300-300/articles/1046/10466208/1836-asus-tuf-gaming-f15-fx506hc-hn004-intel-core-i5-11400h-16gb-512gb-ssd-rtx-3050-156.jpg"
  },
  {
    price: 800,
    brand: "Dell",
    model: "Inspiron 15",
    ram: 8,
    cpu: "Intel Core i5",
    display: "15.6 inches",
    camera: true,
    battery: "Li-Ion",
    so: "Windows 10",
    dimensions: "14.96 x 10.15 x 0.89 inches",
    weight: 4.8,
    image: "https://thumb.pccomponentes.com/w-300-300/articles/1034/10343502/1331-dell-vostro-3510-intel-core-i5-1135g7-8-gb-256gb-ssd-156.jpg"
  },
  {
    price: 1200,
    brand: "Apple",
    model: "MacBook Pro",
    ram: 16,
    cpu: "Intel Core i7",
    display: "15.4 inches",
    camera: true,
    battery: "Li-Po",
    so: "macOS",
    dimensions: "14.13 x 9.73 x 0.61 inches",
    weight: 4.02,
    image: "https://thumb.pccomponentes.com/w-300-300/articles/1039/10392475/1708-apple-macbook-pro-apple-m2-8gb-256gb-ssd-gpu-deca-core-133-gris-espacial.jpg"
  },
  {
    price: 600,
    brand: "Acer",
    model: "Aspire 5",
    ram: 4,
    cpu: "AMD Ryzen 3",
    display: "15.6 inches",
    camera: false,
    battery: "Li-Ion",
    so: "Windows 10",
    dimensions: "14.31 x 9.86 x 0.71 inches",
    weight: 4.19,
    image: "https://img.pccomponentes.com/articles/1037/10370482/1799-acer-aspire-5-a515-57-76bv-intel-core-i7-1255u-8gb-512gb-ssd-156.jpg"
  },
  {
    price: 899,
    brand: "Dell",
    model: "XPS 13",
    ram: 8,
    cpu: "Intel Core i7",
    display: "InfinityEdge Display",
    camera: true,
    battery: "12 hours",
    so: "Windows 10",
    dimensions: "11.6 x 7.8 x 0.6 inches",
    weight: 2.7,
    image: "https://thumb.pccomponentes.com/w-300-300/articles/1063/10632314/1437-dell-xps-13-9310-intel-core-i7-1195g7-16gb-1tb-ssd-134-tactil.jpg"
  },
  {
    price: 999,
    brand: "Apple",
    model: "Macbook Pro",
    ram: 16,
    cpu: "Intel Core i9",
    display: "Retina Display",
    camera: true,
    battery: "10 hours",
    so: "macOS Big Sur",
    dimensions: "14.1 x 9.7 x 0.6 inches",
    weight: 4.3,
    image: "https://thumb.pccomponentes.com/w-300-300/articles/1039/10392475/1708-apple-macbook-pro-apple-m2-8gb-256gb-ssd-gpu-deca-core-133-gris-espacial.jpg"
  },
  {
    price: 800,
    brand: 'Dell',
    model: 'Vostro',
    ram: 8,
    cpu: 'Intel Core i5-1035G1',
    display: '15.6 inch Full HD',
    camera: true,
    battery: '3-cell 42WHr',
    so: 'Windows 10',
    dimensions: '14.33 x 9.8 x 0.71 inches',
    weight: 4.45,
    image: 'https://thumb.pccomponentes.com/w-300-300/articles/1064/10643770/1296-dell-vostro-15-amd-ryzen-5-5625u-8gb-256gb-ssd-156.jpg'
  },
  {
    price: 1000,
    brand: 'Asus',
    model: 'ZenBook UX425',
    ram: 16,
    cpu: 'Intel Core i7-1165G7',
    display: '14 inch Full HD',
    camera: true,
    battery: '67Wh',
    so: 'Windows 10',
    dimensions: '12.56 x 7.8 x 0.58 inches',
    weight: 2.87,
    image: 'https://thumb.pccomponentes.com/w-300-300/articles/50/502132/1990-asus-zenbook-13-ux325ea-kg245-intel-core-i7-1165g7-16gb-512gb-ssd-133.jpg'
  }
]

module.exports = products;